﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace PMSApi.Models
{
    public partial class ProjectMember
    {
        public int Id { get; set; }
        public int ProjectId { get; set; }
        public int MemberId { get; set; }
        public DateTime? CreatedDate { get; set; }

        public virtual Member Member { get; set; }
        public virtual Project Project { get; set; }
    }
}