﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace PMSApi.Models
{
    public partial class Project
    {
        public Project()
        {
            ProjectMember = new HashSet<ProjectMember>();
        }

        public int Id { get; set; }
        public string Code { get; set; }
        public string NameTh { get; set; }
        public string NameEn { get; set; }
        public int? Annual { get; set; }
        public string Abstract { get; set; }
        public string Purpose { get; set; }
        public int StatusId { get; set; }
        public int TypeId { get; set; }
        public int? ApproveById { get; set; }
        public DateTime? ApproveDate { get; set; }
        public int? CreatedById { get; set; }
        public DateTime? CreatedDate { get; set; }
        public int? ModifiedById { get; set; }
        public DateTime? ModifiedDate { get; set; }

        public virtual ProjectStatus Status { get; set; }
        public virtual ProjectType Type { get; set; }
        public virtual ICollection<ProjectMember> ProjectMember { get; set; }
    }
}